### APP ########################################################################
DATABASE_URL=postgres://Dandoh:dandoh@127.0.0.1:5432/webhaskell?sslmode=disable
JWT_SECRET=my_jwt_secret

### Docker ENV - PostgreSQL ####################################################
POSTGRES_PASSWORD=dandoh
POSTGRES_USER=Dandoh
POSTGRES_DB=webhaskell
